# spring-cloud-sample

./: .gitignore  pom.xml
sample-eureka-consumer/: pom.xml
sample-eureka-consumer/src/main/java/com/judy/sample/consumer/: HelloWorldController.java  SampleEurekaClientApplication.java
sample-eureka-consumer/src/main/java/com/judy/sample/consumer/config/: RestConfig.java
sample-eureka-consumer/src/main/java/com/judy/sample/consumer/controller/: ConsumerController.java
sample-eureka-consumer/src/main/java/com/judy/sample/consumer/ribbon/: App.java
sample-eureka-consumer/src/main/java/com/judy/sample/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
sample-eureka-consumer/src/main/resources/: application.yml
sample-eureka-provider/: pom.xml
sample-eureka-provider/src/main/java/com/judy/sample/provider/: SampleEurekaProviderApplication.java
sample-eureka-provider/src/main/java/com/judy/sample/provider/controller/: ProviderController.java
sample-eureka-provider/src/main/resources/: application-pro-02.yml  application-pro-03.yml  application.yml
sample-eureka-server/: pom.xml
sample-eureka-server/src/main/java/com/judy/sample/euraka/: SampleEurekaServerApplication.java
sample-eureka-server/src/main/resources/: application.yml
sample-show-hystrix/: pom.xml
sample-show-hystrix/src/main/java/com/judy/sample/showhystrix/: SampleShowHystrixApplication.java
sample-show-hystrix/src/main/resources/: application.yml
sample-show-hystrix/src/test/java/com/judy/sample/show/command/: CommandDemo.java  CommandTest.java
